{
   "name": "scribium",
   "module": "index.ts",
   "type": "module",
   "private": true,
   "devDependencies": {
      "@types/bun": "latest",
      "@types/node": "^26.6.4"
   },
   "scripts": {
      "format": "bunx prettier --write ."
   },
   "peerDependencies": {
      "typescript": "^7"
   },
   "workspaces": {
      "packages": ["packages/*"],
      "selfContained": ["packages/api"]
   },
   "dependencies": {
      "prettier": "3.9.6"
   }
}
